// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
  IN a, b, c;  // 1-bit inputs
  OUT sum,     // Right bit of a + b + c
      carry;   // Left bit of a + b + c

  PARTS:
    /**
        Full Adder TT
        | A | B | C | Sum | Carry |
        | 0 | 0 | 0 |  0  |   0   |   
        | 0 | 0 | 1 |  1  |   0   |  
        | 0 | 1 | 0 |  1  |   0   |  
        | 0 | 1 | 1 |  0  |   1   |  
        | 1 | 0 | 0 |  1  |   0   |  
        | 1 | 0 | 1 |  0  |   1   |  
        | 1 | 1 | 0 |  0  |   1   |  
        | 1 | 1 | 1 |  1  |   1   |  

        Intuitively, we can use two half adders to add 3 numbers.
        Half adders also already output carry's hence checking for carry bits becomes trivial.
    */

    HalfAdder(a=b, b=c, sum=sum1, carry=carry1);
    HalfAdder(a=a, b=sum1, sum=sum, carry=carry2);
    Or(a=carry1, b=carry2, out=carry);
}