// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=y1);
    Or(a=in[2], b=in[3], out=y2);
    Or(a=in[4], b=in[5], out=y3);
    Or(a=in[6], b=in[7], out=y4);

    Or(a=y1, b=y2, out=y5);
    Or(a=y3, b=y4, out=y6);

    Or(a=y5, b=y6, out=out);
}