// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
  IN in[16], load, address[14];
  OUT out[16];

  PARTS:
    // We use the 3 most significant bits to pick the RAM
    DMux4Way(in=load, sel=address[12..13], a=ram1In, b=ram2In, c=ram3In, d=ram4In);

    // Ram allocation
    RAM4K(in=in, load=ram1In, address=address[0..11], out=ram1Out);
    RAM4K(in=in, load=ram2In, address=address[0..11], out=ram2Out);
    RAM4K(in=in, load=ram3In, address=address[0..11], out=ram3Out);
    RAM4K(in=in, load=ram4In, address=address[0..11], out=ram4Out);


    // Select the correct Ram and output
    Mux4Way16(a=ram1Out, b=ram2Out, c=ram3Out, d=ram4Out, sel=address[12..13], out=out);
}